# .env
# ANNOUNCEMENT_DAY = 0 for monday, 1 for tuesday, etc. 6 = sunday
# ANNOUNCEMENT_HOUR = 0-24
# ANNOUNCEMENT_MIN = 0-60

DISCORD_TOKEN=NzYzMTI2MTA2NDY2OTQzMDI2.X3zKkQ.Ed8zxPePu8kLJTXEh3PH_ocJGXc
DISCORD_GUILD="Jackbox Server"
ANNOUNCEMENT_CHANNEL="minecraft_test"
ANNOUNCEMENT_DAY=0
ANNOUNCEMENT_HOUR=9
ANNOUNCEMENT_MIN=30
WELCOME_CHANNEL="minecraft_test"
WELCOME_ROLE=bleb
OPENDOTA_API_KEY=USDKmpr84jcFQStub5uzBhlBKKHxB1qt9c
DOTA_CHANNEL=minecraft_test
PLAYER_1_ID=176471411
PLAYER_2_ID=257091712
PLAYER_3_ID=220831037
PLAYER_4_ID=109323696